//%attributes = {"invisible":true}
C_TEXT:C284(JWT_signObject ;$0)
C_OBJECT:C1216(JWT_signObject ;$1)
C_TEXT:C284(JWT_signObject ;$2)
C_BOOLEAN:C305(JWT_signObject ;$3)
C_TEXT:C284(JWT__sign ;$0)
C_TEXT:C284(JWT__sign ;$1)
C_TEXT:C284(JWT__sign ;$2)
C_BOOLEAN:C305(JWT__sign ;$3)
C_BLOB:C604(CRC_hmacSha2_256Blob ;$0)
C_POINTER:C301(CRC_hmacSha2_256Blob ;$1)
C_POINTER:C301(CRC_hmacSha2_256Blob ;$2)
C_POINTER:C301(TXT_base64Clean ;$1)
C_BLOB:C604(CRC_sha2_256BlobNative ;$0)
C_POINTER:C301(CRC_sha2_256BlobNative ;$1)
C_TEXT:C284(JWT_componentVersionGet ;$0)
C_TEXT:C284(JWT_signJson ;$0)
C_TEXT:C284(JWT_signJson ;$1)
C_TEXT:C284(JWT_signJson ;$2)
C_BOOLEAN:C305(JWT_signJson ;$3)
C_TEXT:C284(JWT__base64urlEncode ;$0)
C_POINTER:C301(JWT__base64urlEncode ;$1)
C_BOOLEAN:C305(ENV_v17orAbove ;$0)
C_BLOB:C604(CRC_sha2_256Blob ;$0)
C_POINTER:C301(CRC_sha2_256Blob ;$1)
C_TEXT:C284(HEX_hexTextToBlob ;$1)
C_POINTER:C301(HEX_hexTextToBlob ;$2)
C_BOOLEAN:C305(HEX_hexTextToBlob ;$3)
C_BOOLEAN:C305(LONG_isEven ;$0)
C_LONGINT:C283(LONG_isEven ;$1)
C_LONGINT:C283(HEX_hexByteStrToByteInteger ;$0)
C_TEXT:C284(HEX_hexByteStrToByteInteger ;$1)
C_LONGINT:C283(HEX_hexCharToInt ;$0)
C_TEXT:C284(HEX_hexCharToInt ;$1)